
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.generate-ddl=true


#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=ca4f03a73ff155
spring.mail.password=90d727adde6fc8
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/voting_app
spring.datasource.username = root
spring.datasource.password =


