#  TO HIDE THE SCHEMAS FROM SWAGGER OPENAPI DOCUMENTATION
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.show-actuator=true

server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/voting_app
spring.datasource.username = root
spring.datasource.password =
